{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Steeltoe": "Warning",
            "SteeltoeConfigServerDemo": "Information"
        }
    },

    "spring": {
        "application": {
            "name": "redis"
        },
        "cloud": {
            "config": {
                "uri": "http://localhost:8888",
                "validateCertificates": false
            }
        }
    }
}
